# Vultr.API

./: LICENSE  README.md  Vultr.API.csproj  Vultr.API.sln  Vultr.API.vbproj  VultrClient.cs
.github/workflows/: ci.yml
Clients/: AccountClient.cs  ApplicationClient.cs  AuthClient.cs  BackupClient.cs  BaseClient.cs  BlockClient.cs  DNSClient.cs  FirewallClient.cs  ISOImageClient.cs  NetworkClient.cs  OperatingSystemClient.cs  PlanClient.cs  RegionClient.cs  ReservedIPClient.cs  SSHKeyClient.cs  ServerClient.cs  SnapshotClient.cs  StartupScriptClient.cs  UserClient.cs
Exceptions/: ApiExceptions.cs
Extensions/: ApiExtensions.cs
Models/: Account.cs  Application.cs  Auth.cs  Backup.cs  Block.cs  DNS.cs  Firewall.cs  ISOImage.cs  Network.cs  OperatingSystem.cs  Plan.cs  Region.cs  ReservedIP.cs  SSHKey.cs  Server.cs  Snapshot.cs  StartupScript.cs  User.cs
Models/Responses/: Account.cs  Application.cs  Auth.cs  Backup.cs  Block.cs  DNS.cs  Firewall.cs  ISOImage.cs  Network.cs  OperatingSystem.cs  Plan.cs  Region.cs  ReservedIP.cs  SSHKey.cs  Server.cs  Snapshot.cs  StartupScript.cs  User.cs
Tests/: App.config  MockVultrRequest.cs  Settings.Designer.cs  Settings.settings  Tests.csproj
Tests/Clients/: AccountClientTest.cs  ApplicationsClientTest.cs  BackupClientTest.cs  BaseClientTest.cs  ISOImageClientTest.cs  OperatingSystemClientTest.cs  ServerClientTest.cs  StartupScriptTest.cs
Tests/Properties/: Resources.Designer.cs  Resources.resx
